# castle-ind

./: pom.xml
src/main/java/com/castle/app/: CastleIndApplication.java
src/main/java/com/castle/app/controller/: EnquiryController.java  HomeController.java
src/main/java/com/castle/app/enquiry/: EnquiryForm.java  EventsEnquiryForm.java  SendEmail.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/static/html/: aboutUs.html  cloudTele.html  compulsaryRegistration.html  contactUs.html  eventManagement.html  footer.html  headerMenu.html  home.html
src/main/resources/static/js/: castleClient.js
src/main/resources/templates/: index.html
